<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Band HTML/CSS Website</title>
    </head>
    <style>
        #band_title {
            color: white;
            background-color: black;
            text-align: center;
            font-family: trebuchet MS;
            font-size: 150%;
        }
        #introduction_1 {
            font-family: trebuchet MS;
            font-size: 150%;
        }
        #introduction_2 {
            font-family: trebuchet MS;
            font-size: 150%;
        }
        #list_of_members {
            font-family: trebuchet MS;
            font-size: 150%;
        }
            
    </style>
    <body>
        <h1 id="band_title">ONE DIRECTION</h1>
        <img src="https://www.billboard.com/files/styles/article_main_image/public/media/one-direction-press-billboard-650.jpg">
        <p id="introduction_1">This is a website about One Direction, the pop band. The five members were:</p>
        <ul id="list_of_members">
            <li> Harry Styles (leftmost)</li>
            <li>Niall Horan (second from left)</li>
            <li>Zayn Malik (middle)</li>
            <li>Liam Payne (second from right)</li>
            <li>Louis Tomlinson (rightmost)</li>
        </ol>
        <p id="introduction_2"> The band first came together in 2010 but sadly broke up in 2016. Although it has disappointed millions 
            of fans across the world, their music still lives on within the fans.</p>
    </body>
